.index-gallery {
  width: 100%;
  max-width: 1870px;
  margin: 0 auto;
  padding: 200px 60px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;

  @include xlg-block {
    padding: 140px 45px;
    gap: 70px;
  }
  @include lg-block {
    padding: 100px 20px;
    gap: 20px;
  }
  @include md-block {
    padding: 80px 20px;
  }
  @include sm-block {
    padding: 70px 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }


  &__item {
    --scale: 1;
    cursor: pointer;
    @include sm-block{
      width: 229px;
      scroll-snap-align: center;
    }

    &:hover {
      --scale: 1.05;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;
    @include lg-block {
      margin-bottom: 15px;
    }
    @include md-block {
      font-size: 24px;
    }
  }

  &__img {
    position: relative;
    margin-bottom: 30px;

    &:before {
      content: '';
      display: block;
      padding-top: calc(630 / 480 * 100%);
    }
  }

  &__blur {
    position: absolute;
    z-index: 0;
    inset: 0;
    filter: blur(100px);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__pic {
    position: absolute;
    z-index: 1;
    inset: 0;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(var(--scale));
      transition: var(--transition);
    }
  }

  &__count {
    position: absolute;
    z-index: 2;
    top: 58px;
    left: 0;
    right: 0;
    text-align: center;
    @include md-block {
      top: 30px;
    }
  }

  &__count-name {
    font-family: var(--font2);
    font-size: 40px;
    line-height: 96%;
    text-transform: uppercase;
  }

  &__arrow {
    position: absolute;
    z-index: 3;
    bottom: 66px;
    left: 50%;
    transform: translateX(-50%);
    @include lg-block {
      --btnSize: 60px;
    }
    @include md-block {
      --btnSize: 42px;
      bottom: 30px;
    }
  }
}