.catalog {

  display: grid;
  grid-template-columns: 500px 1fr;
  @include xlg-block {
    grid-template-columns: 405px 1fr;
  }
  @include lg-block {
    grid-template-columns: 100%;
  }

  &__title {
    margin-top: 110px;
    margin-bottom: 70px;
    @include lg-block{
      font-size: 82px;
      margin-top: 90px;
    }
    @include md-block{
      text-align: center;
      font-size: 56px;
      margin-top: 60px;
      margin-bottom: 50px;
    }
    @include sm-block{
      margin-top: 40px;
      margin-bottom: 40px;
      font-size: 34px;
    }
  }

  &__left {
    border-right: 1px solid var(--color-grey);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 250px;
    @include xlg-block {
      padding-bottom: 100px;
    }
    @include lg-block {
      display: none;
    }
  }

  &__right {
    padding-left: 80px;
    padding-right: 90px;
    margin-right: 100px;
    border-right: 1px solid var(--color-grey);
    padding-bottom: 250px;
    @include xlg-block {
      padding-left: 20px;
      padding-right: 20px;
      margin-right: 0;
      border: none;
      padding-bottom: 100px;
    }
  }


}