.article {

  .grid{
    &__item{
      &:nth-child(1),&:nth-child(23){
        @include md-block{
          border-color: var(--color-grey);
        }
      }
      &:nth-child(4),&:nth-child(20){
        @include md-block{
          border-color: transparent;
        }
      }
    }
  }

  &__container {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: min(calc(16 / 24 * 100%), 100%);
    @include md-block{
      width: min(calc(22 / 24 * 100%), 100%);
    }
    @include sm-block{
      padding: 40px 10px;
    }
  }

  &__title {
    text-align: center;
  }

  &__content {
    width: 100%;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    @include lg-block {
      grid-template-columns: repeat(4, 1fr);
    }
    @include md-block {
      grid-template-columns: repeat(4, 1fr);
    }
    @include sm-block {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__photo {
    position: relative;
    display: block;

    &:before {
      width: 100%;
      content: '';
      display: block;
      padding-top: 100%;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}