@use "sass:math";

.catalog-sections {
  padding: 80px 0;
  position: relative;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    inset: 0;
    @include md-block {
      grid-template-columns: repeat(3, 1fr);
    }
    @include sm-block {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__grid-item {
    display: flex;
    justify-content: center;

    &:nth-child(4) {
      @include md-block {
        display: none;
      }
    }

    &:nth-child(3) {
      @include sm-block {
        display: none;
      }
    }

    &:before {
      content: '';
      height: 100%;
      width: 1px;
      background-color: var(--color-grey);
    }
  }

  &__items {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 65px 30px;
    @include xlg-block {
      gap: 20px 30px;
    }
    @include md-block {
      grid-template-columns: repeat(3, 1fr);
      gap: 45px;
    }
    @include sm-block {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 15px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    @include sm-block {
      gap: 10px;
    }

    &:hover{
      img{
        transform: scale(1.05);
      }
    }
  }

  &__img {
    position: relative;
    width: 100%;
    overflow: hidden;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
    }
  }

  &__name {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    @include sm-block {
      font-size: 20px;
    }
  }
}