.contacts {
  position: relative;

  &__socials {
    position: absolute;
    z-index: 3;
    right: 30px;
    top: 250px;
    display: flex;
    gap: 35px;
    transform: rotate(-90deg);
    transform-origin: bottom right;
    @include lg-block {
      display: none;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 110px;
    @include md-block {
      padding-top: 70px;
      padding-bottom: 90px;
    }
    @include sm-block {
      padding-top: 45px;
      padding-bottom: 80px;
    }
  }

  &__title {
    margin-bottom: 70px;
    @include lg-block {
      margin-bottom: 45px;
    }
    @include md-block {
      margin-bottom: 40px;
    }
    @include sm-block {
      margin-bottom: 30px;
    }
  }

  &__name {
    font-size: 44px;
    line-height: 100%;
    margin-bottom: 50px;
    letter-spacing: 0.16em;
    text-align: center;
    @include md-block {
      font-size: 28px;
      margin-bottom: 30px;
    }
  }

  &__time {
    text-align: center;
    margin-bottom: 20px;
    @include lg-block {
      font-size: 34px;
    }
    @include md-block {
      font-size: 24px;
      margin-bottom: 10px;
    }
    @include sm-block {
      max-width: 19ch;
      width: 100%;
      margin: 0 auto 20px;
    }
  }

  &__tel {
    text-align: center;
    margin-bottom: 20px;
    @include md-block {

      margin-bottom: 10px;
    }

    a {
      font-size: 48px;
      @include md-block {
        font-size: 34px;
      }
      @include sm-block {
        font-size: 34px;
      }
    }
  }

  &__addr {
    text-align: center;
    margin-bottom: 60px;
    @include lg-block {
      font-size: 34px;
    }
    @include md-block {
      font-size: 24px;
      margin-bottom: 40px;
    }
    @include sm-block {
      max-width: 22ch;
      width: 100%;
      margin: 0 auto 30px;
    }

  }

  &__btns {
    display: flex;
    gap: 20px;
    @include md-block {
      flex-direction: column;
      align-items: center;
    }
  }

  &__btn {
    @include lg-block {
      font-size: 24px;
    }
    @include sm-block {
      font-size: 18px;
    }
  }

  &__bottom {
    border-top: 1px solid var(--color-grey);
    display: grid;
    grid-template-columns: repeat(2, 50%);
    @include sm-block{
        grid-template-columns: 100%;
    }
  }

  &__map {
    width: 100%;
    height: 950px;
    position: relative;
    @include lg-block {
      height: 730px;
    }
    @include md-block {
      height: 580px;
    }
    @include sm-block {
      height: 560px;
    }
  }

  &__how {
    position: absolute;
    bottom: 145px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    padding: 14px 34px 12px 34px;
    @include lg-block {
      bottom: 60px;
    }
    @include md-block {
      bottom: 50px;
      font-size: 18px;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    @include sm-block{
      order: -1;
      padding: 50px 0;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 1px;
      background-color: var(--color-grey);
    }
  }
}

.contacts-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  @include lg-block {
    gap: 40px;
  }
  @include md-block{
      gap: 20px;
  }

  &__title {
    font-family: var(--font2);
    text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    @include lg-block {
      font-size: 34px;
    }
    @include md-block{
      font-size: 24px;
    }
  }

  &__link {
    position: relative;
    @include md-block{
        --btnSize: 72px;
    }

    img {
      @include lg-block {
        width: 258px;
      }
      @include md-block{
        width: 240px;
      }
    }
  }

  &__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:hover {
      --arrowColor: var(--color-txt);
      background-color: transparent;
    }

  }
}

#map {
  width: 100%;
  height: 100%;
  mix-blend-mode: exclusion;
  filter: grayscale(100%) invert(100%);

  .placemark-container {
    position: relative;
    font-family: var(--font);
    font-weight: 400;
  }

  .placemark {
    background: transparent;
    border-radius: 50%;
    width: 164px;
    height: 164px;
    position: relative;
    backdrop-filter: blur(4.5px);
    left: -82px;
    top: -164px;
    @include md-block {
      width: 152px;
      height: 152px;
      left: -76px;
      top: -152px;
    }

    svg {
      width: 166px;
      height: 182px;
      display: block;
      @include md-block {
        width: 152px;
        height: 155px;
      }

    }

    &__txt {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      text-transform: uppercase;
      @include md-block {
        font-size: 16px;
      }

      b {
        font-size: 28px;
        @include md-block {
          font-size: 26px;
        }
      }
    }
  }

  .ymaps-2-1-79-map-copyrights-promo {
    display: none;
  }

  .ymaps-2-1-79-copyright {
    display: none;
  }
}
